server.port=8086
#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/music?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
# mybatis 
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#配置mybatis日志信息
logging.level.com.lanqiao.mapper=debug
#上传文件总的最大值
spring.http.multipart.maxFileSize=1024MB

#上传单个文件最大值
spring.http.multipart.maxRequestSize=1024MB


　#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd 
#这个是时区，一定要加，否则会默认为格林尼治时间，即少8小时
spring.jackson.time-zone=GMT+8
